<!DOCTYPE html>
<!--Maltego Innovators landing page-->
<html lang="EN-UK">
 <head>
  <div>
   <!--title-->
   <title>Maltego Innovators</title>
   <link href="/media/jamie/hd1/Documents/Projects/hobs/coding/git/malt-web/home/maltego.css" rel="stylesheet" type="text/css"/>
  </div>
  <section id="body1">
   <div id="left">
    <!--company name-->
    <h1>Maltego Innovators</h1>		
   </div> 

   <div id="center">
    <!--Maltego Logo-->
    <p>
     <a href="/media/jamie/hd1/Documents/Projects/hobs/coding/git/malt-web/home/headerimg.jpeg">
      <img src="/media/jamie/hd1/Documents/Projects/hobs/coding/git/malt-web/home/headerimg.jpeg" alt="Maltego Innovators logo" height="74%" width="74%"/>
     </a>
    </p>
   </div>

   <div id="right">  
    <nav id="menu">
     <!--menu-->
     <ul>
      <li>About Us
       <ul>
        <li><a href="maltego.html">Home</a></li>
       </ul>
      </li>
      <li>Projects
       <ul>
        <li><a href="trafric.html">TrAfric</a></li>
        <li><a href="phoenix.html">Phoenix</a></li>
        <li><a href="hydra.html">Hydra</a></li>
        <li><a href="le-mint.html">Le-mint</a></li>
        <li><a href="horus.html">Horus</a></li>
        <li><a href="nibiru.html">Nibiru</a></li>
        <li><a href="druid.html">Feedex</a></li>
        <li><a href="xtreme.html">Xtreme Akademy</a></li>
        <li><a href="druid.html">Druid</a></li>
       </ul>
      </li>
      <li>Team
       <ul>
        <li><a href="internal.html">Internal</a></li>
        <li><a href="board.html">Board</a></li>
       </ul>
      </li>   
      <li>Careers
       <ul>
        <li><a href="malteg-car.html">Maltego</a></li>
        <li><a href="trafric-car.html">TrAfric</a></li>
        <li><a href="phoenix-car.html">Phoenix</a></li>
        <li><a href="hydra-car.html">Hydra</a></li>
        <li><a href="le-mint-car.html">Le-mint</a></li>
        <li><a href="horus-car.htm">Horus</a></li>
        <li><a href="nibiru-car.html">Nibiru</a></li>
        <li><a href="druid-car.html">Feedex</a></li>
        <li><a href="xtreme-car.html">Xtreme Akademy</a></li>
        <li><a href="druid-car.html">Druid</a></li>
       </ul>
      </li>
     </ul>  
    </nav>
   </div>

   <div id="foot">
    <!--company catchphrase--> 
    <h4>Spearheading Africa's Structural Transformation.</h4>  
   </div>

  </section>
 </head>

 <body>
  <div>
   <span>
    <h1>Vision</h1>
    <p>A world free from the indignity of absolute poverty</p>
    <p><a href="sd1.png"><img src="sd1.png" alt="sdg1 no poverty."/></a></p>
   </span>
   <span>
    <h1>Mission</h1>
    <p>To eradicate 100% of the planets absolute poverty by 2050</p>
    <p><a href="abspv.png"><img src="abspv.png" alt="no_abs_poverty."/></a></p>
   </span>
   <span>
    <h1>Our Story</h1>
    <p>We are a B Corp <em>,impact for-profit,</em> startup tackling SDG 1 poverty.We envision a world free from poverty and are on a quest to establish sustainable social contracts on the
       Planet by leveraging technology-powered enterpreneurship by 2050.Our quest begins in Africa and subsequently the remaining undeveloped world.Africa is fast becoming the planets poverty
       epicenter.By 2030, the continent is projected to be home to 80% of the global poor.Solving at least 70% of the poverty crisis in Africa solves over 50% of the planet's poverty crisis. 
       To successfully beat the poverty scourge, the fight must start in Africa.Our thesis for tackling SDG 1 creates a ripple effect in solving sdgs 2,4,6,8,9,10,11,12,14,15,16 and 17.
     </p>
     <p><a href="sdgs.png"><img src="sdgs.png" alt="17 sdgs."/></a></p>
     <p id="sdgp"><a href="sdg.png"><img src="sdg.png" alt="sdgs grouped by tripple bottom line" id="sdgim"/></a></p>
     <p id="btlp"><a href="tripple.jpg"><img src="tripple.jpg" alt="tripple bottom line-impact for profit." id="btlim"/></a></p>
    <!--ADD SDG IMAGE IN ORDER FROM 1 TO 17-->
    <ul>
     <li><h2>Phase 1 Agenda 2035</h2></li>
     <p>To achieve this,we have identified the path of least resistance in actualizing the market's structural transformation;movement of labour as a factor of production from low income 
        activities to high income activities by the year 2035.By augmenting the value chains of 7 core verticles in the African Free market with technology,maximizing efficiencies thus unlocking 
        full productivity of the sectors, we foresee Africa realizing her development as envisioned in the Agenda 2063 framework by 2035-2040; 28-23 years earlier
     </p>      
     <ul>	
      <li id="body2"><h2>What is Agenda 2063</h2></li>
      <p>"We, the people of Africa and her Diaspora, united in diversity, young and old, men and women, girls and boys from all walks of life, deeply conscious of history, express our deep 
          appreciation to all generations of Pan-Africanist. In particular, to the founders of the Organisation of African Unity for having bequeathed us an Africa with exemplary successes in the 
          fight against slavery, colonialism and apartheid. Agenda 2063, rooted in Pan Africanism and African Renaissance, provides a robust framework for addressing past injustices and the 
          realisation of the 21st Century as the African Century.
      </p> 
      <p>We are confident that Africa has the capability to realise her full potential in development, culture and peace and to establish flourishing, inclusive and prosperous societies. 
         We thus, commit to act together towards achieving the following aspirations:
      </p> 
      <ol id="asp">
       <li><p>A prosperous Africa based on inclusive growth and sustainable development.</p></li>
       <li><p>An integrated continent,politically united and based in the ideals of Pan-Africanism and the vision of Africa's Renaissance.</p></li>
       <li><p>An Africa of good governance,democracy and respect for human rights,justice and the rule of law.</p></li>
       <li><p>A Peaceful and secure Africa.</p></li>
       <li><p>An Africa with a strong cultural identity,common heritage,shared values and ethics.</p></li>
       <li><p>An Africa whose development is people-driven,relying on the potential of the African people,especially its women and youth and caring for children.</p></li>
       <li><p>Africa as a strong, united and influential global player and partner.</p></li>
       <em>(African Union Commission, 2015)</em>   
      </ol>
      <p id="63logop"><a href="ag5.jpeg"><img src="ag5.jpeg" alt="agenda 2063 logo" id="63logoim"/></a></p>    
      <div>
       <p id="piep"><a href="agenda2063.jpeg"><img src="agenda2063.jpeg"  alt="agenda 2063 pie-chart" id="pieim"/></a></p>
       <p id="point20p"><a href="agenda20.jpeg"><img src="agenda20.jpeg"  alt= "agenda 2063 20 point" id="point20im"/></a></p> 
       <p id="point7p"><a href="ag1.jpg"><img src="ag1.jpg"  alt= "agenda 2063 7 point" id="point7im"/></a></p> 
       <p id="agesecp"><a href="ag2.jpeg"><img src="ag2.jpeg" alt= "agenda 2063 sectors" id="agesecim"/></a></p>
       <p id="truep"> <a href="agenda4.png"> <img src="agenda4.png"  alt= "true size of africa" id="trueim"/></a></p> 
       <p id="resflowp"><a href="ag4.jpeg"><img src="ag4.jpeg" alt= "resource flow" id="resflowim"/></a></p>       
      </div>
      <div>
       <!--image of verticles of interest & a table of their utilities-->
       <li id="voi"><h2>Verticles of Interest</h2></li>
       <p id="ag35"> <a href="voi.png"><img src="voi.png" alt="verticles of intrest" /></a></p>
       <table border="2" id="table">
        <tr>
         <th>Project name</th>
         <th>Verticle</th>
         <th>Utilty</th>
        </tr>
        <tr>
         <td>TrAfric</td>
         <td>Tourism</td>
         <td><p>Also known as Africa’s engine for growth, an inclusive tourism industry will drive the continents structural transformation by driving the growth of industries without smokestacks
                <em>,Service sector verticles.</em></p></td>
        </tr>
        <tr>
         <td>Phoenix</td>
         <td>Education</td>
         <td><p> To shift human labor from low income activities to high income activities, the education sector must be equipped to offer the right training.</p></td>
        </tr>
        <tr>
         <td>Hydra</td>
         <td>Technology Manufacturing.</td>
         <td><p> For impact solutions to be deployed in scale, technology must be leveraged.</p></td>
        </tr>
        <tr>
         <td>Le-mint</td>
         <td>Sales & Marketing</td>
         <td><p>Product sales is arguably the second most important activity in any economic endevour after successful product development as it provides an delivers solution for the 
               customers problem while generating life for the business in form of revenue. For an Impact-for-Profit, sales provide the sustainability.</em></p></td>
        </tr>
        <tr>
         <td>Horus</td>
         <td>Media</td>
         <td><p> To controls one’s narrative, one must properly articulate it. For Africa to own its narrative, it must develop the capacity to authentically communicate its desires, fears, joys, 
                 successes...</p>
         </td>
        </ tr>
        <tr>
         <td>Nibiru</td>
         <td>Transport & Logistics</td>
         <td><p>Capacity and ease of mobility is one of the defining parts of any developing economy. For Africa to unlock the next level of its development, it must streamline the process of 
                moving good and people within it.</p></td>
        </tr>
        <tr>
         <td>Feedex</td>
         <td>Agro-industry and horticulture</td>
         <td><p>Africa holds 80% of the planets Agriculturally viable land. Proper management of this key resource means we can comfortably feed the planet eradicating hunger as a plague. </p></td>
        </tr>
        <tr>
         <td>Extreme Akademy</td>
         <td>Sports</td>
         <td><p>Africa is the next frontier for sports tourism. With a medium age of 19.4, Africa is the youngest continent on the planet and is projected to get younger for the next 7-10 years.
                The planet's next pool of athletes resides on the continent. All that remains is dedicated industry development.</p></td>
        </tr>
        <tr>
         <td>Druid</td>
         <td>Early Stage Private Equity</td>
         <td><p>For development to be sustainable, the society at hand must incorporate innovation in their way of life. Startups are the fastest way to make innovation a reliable driver
                of economic development. </p></td>
        </tr>
       </table>
      </div>
     </ul>
     <li><h3>Phase 2:Remaining Undeveloped World;2036-2050.</h3></li>
     <p>The development and unification  of Africa results in the consolidation of power in Africa; this will automatically drive the re-allocation of global resources and the emergence of a 
        fierce psychological energy and political assertion that would unsetle global political and social structures in the continents favour.With Africa,powered by Maltego,being an established 
        global research and development leader,we will have the capacity to actualize the development of the remaining undeveloped world by 2050.
     </p>
    </ul>
   </span>   
  </div>
 </body>
 <footer>
  <span class="startany">
   <!--milestones-->  
   <h4>Partners</h4>
   <p style="float:left;width:20%;margin-right:100%;"><img src="startan.jpeg" height="150%" width="150%" alt="top 100 2020"/></p>
   <p>StartUp Istanbul Top 100 2020 finalist.</p>
  </span> 
  <span>
   <h5>Blog</h5>
  </span>
  <span>
   <!--contacts-->
   <h5>Contacts</h5>
  </span>
  <span>
   <h5>leave us a message</h5>
   <!--form with 500 char max-->
  </span>
  <span>
   <!--developer name+logo-->
   <p>@anon_darkroll</p>
  </span>
 </footer>
</html>
